
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
   
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background:linear-gradient(grey,white,grey,white);
   
}
.header{
    height: 80px;
    width: 70%;
    background:linear-gradient(black,white,white,black);
    border-radius: 3px;
    margin: 30px ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}
.header .logo{
    font-size: 30px;
    font-weight: bold;
    color: grey;
}
.cart{
    display: flex;
    background-color:rgb(201, 195, 188);
    justify-content: space-between;
    align-items: center;
    padding: 4px;
    border-radius: 3px;
    width: 80px;
}
.fa-solid{
    color:brown;
}
.cart p{
    height: 20px;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    background-color: rgb(240, 147, 147);
}
.container{
    display:flex;
    width: 70%;
    margin-bottom: 30px;
    
    
}
#root{
    width:80%;
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns: 150px 150px;
    grid-gap: 20px;
    
}
.sidebar{
    width:40%;
    border-radius: 5px;
    background-color: #eee;
    margin-left: 20px;
    padding: 15px;
    text-align: center;
}
.head{
    background-color:rgb(201, 195, 188) ;
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: rgb(224, 11, 11);
    display: flex;
    align-items: center;
}
.foot{
    display: flex;
    justify-content: space-between;
    margin: 20px ;
    padding: 10px;
    border-top: 1px solid;
} 
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid grey;
    border-radius: 5px;
    padding: 15px;

}
.img-box{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.images{
    max-width: 90%;
    max-height: 90%;
    /* object-fit: cover;
    object-position: center; */
}
.bottom{
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}
h2{
    font-size: 20px;
    color: rgb(73, 73, 141);
}
button{
    width: 100%;
    /* position: relative; */
    border: none;
    border-radius: 5px;
    background-color: grey;
    padding: 7px;
    cursor: pointer;
    color:white;
}
button:hover{
    background-color: #333;
} 
.cart-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid #aaa;
    border-radius: 3px;
    margin: 10px 10px;
}
.row-img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid red;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rowimg{

    max-width: 40px;
    max-height: 40px;
    border-radius: 50%;
}
.fa-trash:hover{
    cursor: pointer;
    color: #333;
}
